name: C/C++ CI

on:
  push:
    tags: 
    - "*"
    branches: 
    - "*"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: configure
      run: |
        ./configure OS=flos
        echo VERSION=$(grep "VERSION = " ./config.mk | cut -d " " -f 3) >> $GITHUB_ENV
        echo TRIPLE=$(grep "TRIPLE = " ./config.mk | cut -d " " -f 3) >> $GITHUB_ENV
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make pkg
      run: make pkg
    - name: make dist
      run: make dist
    - name: release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          libutf8-${{ env.VERSION }}.tar.gz
          libutf8-${{ env.VERSION }}-${{ env.TRIPLE }}.tar.gz
    - name: upload distribution package
      uses: actions/upload-artifact@v4.3.3
      with:
        name: distribution
        path: ./libutf8-${{ env.VERSION }}.tar.gz
    - name: upload binary package
      uses: actions/upload-artifact@v4.3.3
      with:
        name: binary
        path: ./libutf8-${{ env.VERSION }}-${{ env.TRIPLE }}.tar.gz
